      ___         ___                                   ___                         ___           ___           ___           ___           ___                       ___                       ___           ___           ___                       ___     
     /\  \       /\  \                                 /\  \         _____         /\  \         /\  \         /\  \         /\__\         /\  \                     /\  \                     /\  \         /\  \         /\  \                     /\  \    
    /::\  \     /::\  \       ___           ___       /::\  \       /::\  \        \:\  \       /::\  \       /::\  \       /:/ _/_        \:\  \       ___          \:\  \       ___         /::\  \       /::\  \       |::\  \         ___       /::\  \   
   /:/\:\__\   /:/\:\__\     /\__\         /|  |     /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/ /\  \        \:\  \     /\__\          \:\  \     /\__\       /:/\:\__\     /:/\:\  \      |:|:\  \       /|  |     /:/\:\  \  
  /:/ /:/  /  /:/ /:/  /    /:/__/        |:|  |    /:/ /::\  \   /:/  \:\__\   ___ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   ___ /::\  \   /:/__/      _____\:\  \   /:/__/      /:/ /:/  /    /:/ /::\  \   __|:|\:\  \     |:|  |    /:/ /::\  \ 
 /:/_/:/  /  /:/_/:/__/___ /::\  \        |:|  |   /:/_/:/\:\__\ /:/__/ \:|__| /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /\  /:/\:\__\ /::\  \     /::::::::\__\ /::\  \     /:/_/:/__/___ /:/_/:/\:\__\ /::::|_\:\__\    |:|  |   /:/_/:/\:\__\
 \:\/:/  /   \:\/:::::/  / \/\:\  \__   __|:|__|   \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/ \/\:\  \__  \:\/:::::/  / \:\/:/  \/__/ \:\~~\  \/__/  __|:|__|   \:\/:/  \/__/
  \::/__/     \::/~~/~~~~   ~~\:\/\__\ /::::\  \    \::/__/       \:\  /:/  /   \::/__/       \::/__/       \::/~~/~~~~   \::/ /:/  /   \::/__/       ~~\:\/\__\  \:\  \        ~~\:\/\__\  \::/~~/~~~~   \::/__/       \:\  \       /::::\  \    \::/__/     
   \:\  \      \:\~~\          \::/  / ~~~~\:\  \    \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\~~\        \/_/:/  /     \:\  \          \::/  /   \:\  \          \::/  /   \:\~~\        \:\  \        \:\  \      ~~~~\:\  \    \:\  \     
    \:\__\      \:\__\         /:/  /       \:\__\    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\         /:/  /       \:\__\         /:/  /     \:\__\         /:/  /     \:\__\        \:\__\        \:\__\          \:\__\    \:\__\    
     \/__/       \/__/         \/__/         \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/           \/__/     \/__/    
